@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@media screen and (max-width: $px) {
  @content;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pto-container {
  width: min(90%, 100rem);
  margin: 0 auto;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}

#pto-main {
  display: grid;
  grid-template-columns: 25% 30% 15% 25%;
  gap: 15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height: 80vh;
  min-height: 460px;
  padding: max(2vh, 1.5rem);
}

@media screen and (max-width: 690px) {
  #pto-main {
    height: 65vh;
  }
}

@media screen and (max-width: 470px) {
  #pto-main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);
  }
}

.pto-card {
  border-radius: 25px;
  box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
}

@media screen and (max-width: 470px) {
  .pto-card:nth-child(2) {
    grid-column: span 1;
  }
}

.pto-card:nth-child(2) {
  grid-column: 2/3;
  grid-row: span 2;
}

@media screen and (max-width: 690px) {
  .pto-card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.pto-card:nth-child(3) {
  grid-column: span 2;
}

@media screen and (max-width: 690px) {
  .pto-card:nth-child(3) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 690px) {
  .pto-card:nth-child(6) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 470px) {
  .pto-card:nth-child(5) {
    grid-column: span 2;
  }
}

.pto-card p {
  font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
  line-height: 1.4;
}

.pto-card img {
  border-radius: 25px;
}

.pto-card__img {
  position: relative;
  height: 100%;
}

.pto-card__img .pto-card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  color: #fff;
  padding: clamp(0.938rem, 5vw, 1.563rem);
  background: rgb(2, 2, 46);
  background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.pto-card__img span {
  position: absolute;
  top: 25px;
  left: min(2vmax, 1.563rem);
  color: #ff7b29;
  background: #fff;
  border-radius: 50px;
  padding: 2px 8px 2px 6px;
  display: flex;
  box-shadow: 0px 1px 20px #0000002b;
}

@media screen and (max-width: 690px) {
  .pto-card__img span {
    top: 20px;
  }
}

@media screen and (max-width: 470px) {
  .pto-card__img span {
    top: 15px;
  }
}

.pto-card__img span svg {
  fill: #ff7b29;
  width: 20px;
  margin-right: 2px;
}
