/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');


/* COMPONENTS */
:root {
	--color-white-100: #fff;
	--color-white-200: #e4e6e7;
	--color-white-300: #c9cccf;
	--color-white-400: #a1a6aa;
	--color-white-500: #798086;
	--color-black-100: #14191f;
	--color-black-200: #101419;
	--color-black-300: #0c0f13;
	--color-black-400: #0c0f13;
	--color-black-500: #080a0c;
	--color-black-600: #060709;
	--color-black-700: #040506;
	--color-black-800: #020303;
	--color-blue-100: #dcebfe;
	--color-blue-200: #bedbfe;
	--color-blue-300: #91c3fd;
	--color-blue-400: #61a6fa;
	--color-blue-500: #3c83f6;
	--color-blue-600: #2463eb;
	--color-blue-700: #1d4fd7;
	--color-blue-800: #1e3fae;
	--color-blue-900: #1e3b8a;
	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--bg: #000000;
	--clr-1: #00c2ff;
	--clr-2: #33ff8c;
	--clr-3: #ffc640;
	--clr-4: #e54cff; 
	--blur: 1rem;
	--fs: clamp(8rem, 8vw, 7rem);
	--fr: clamp(4rem, 8vw, 7rem);
	--fv: clamp(6rem, 8vw, 7rem);
	--ls: clamp(-1.75px, -0.25vw, -3.5px);
	--gutter: clamp(1ch, 2.5vmax, 3ch);
	--stack: clamp(1.25ex, 2.5vmax, 1.75ex);
	--line-length: 70ch;
	--page-padding-inline: calc((100vw - min(90rem, 100vw - var(--gutter) * 3)) / 2);
	--section-spacing: clamp(var(--stack) * 4, 10vmax, var(--stack) * 6);
}

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	text-rendering: optimizeLegibility;
}
html {
	box-sizing: inherit;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body {
	font-family: "Rubik", sans-serif;
	font-size: clamp(1rem, 2vw, 1.125rem);
	font-weight: 400;
	line-height: 1.5;
	color: var(--color-white-100);
	background-color: var(--color-black-500);
	overflow-x: hidden;
}

a, button {
	cursor: pointer;
	border: none;
	outline: none;
	user-select: none;
	background: none;
	box-shadow: none;
	text-decoration: none;
}
img, video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

.title-xl {
	font-family: inherit;
	font-size: clamp(2.648rem, 6vw, 4.241rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
	position: relative;
	overflow: hidden;
	margin: 0;
  }

@keyframes move { to { 
	background-position: 200% center; 
} 
}

.fade {
	opacity: 0; /* Initial position below the viewport */
	transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
  }

.fadeup {
	transform: translateY(50px);
}
.fadedown{
	transform: translateY(-50px);
}
.faderight{
	transform: translateX(50px);
}  
.fadeleft{
	transform: translateX(-50px);
}

.fade.visible {
	opacity: 1;
	transform: translateY(0); /* Move the element to its original position */
}
  
/* HTML element you want to apply the fade-in animation to */
.fade-in {
	opacity: 0; /* Set initial opacity to 0 */
	animation: fade 1s ease-in forwards; /* Apply the fade animation */
  }
  
  /* Keyframes for the fade animation */
  @keyframes fade {
	from {
	  opacity: 0; /* Start with opacity 0 */
	}
	to {
	  opacity: 1; /* End with opacity 1 */
	}
  }
.topmargin {
	margin-top: 4rem;
}  




/* NAVIGATION */
.main{
	height: 100vh;
}
 .section {
	 margin: 0 auto;
	 padding: 6rem 0 1rem;
}
 .container {
	 max-width: 75rem;
	 height: auto;
	 margin: 0 auto;
	 padding: 0;
}


 .centered {
	 text-align: center;
	 vertical-align: middle;
	 margin-bottom: 1rem;
}
 .heading-xl {
	 font-family: inherit;
	 font-size: clamp(2.648rem, 6vw, 4.241rem);
	 font-weight: 700;
	 line-height: 1.15;
	 letter-spacing: -1px;
}
 .heading-lg {
	 font-family: inherit;
	 font-size: clamp(2.179rem, 5vw, 3.176rem);
	 font-weight: 700;
	 line-height: 1.15;
	 letter-spacing: -1px;
}
 .heading-md {
	 font-family: inherit;
	 font-size: clamp(1.794rem, 4vw, 2.379rem);
	 font-weight: 700;
	 line-height: 1.25;
	 letter-spacing: -1px;
}
 .heading-sm {
	 font-family: inherit;
	 font-size: clamp(1.476rem, 3vw, 1.782rem);
	 font-weight: 600;
	 line-height: 1.5;
}
 .heading-xs {
	 font-family: inherit;
	 font-size: clamp(1.215rem, 2vw, 1.335rem);
	 font-weight: 500;
	 line-height: 1.5;
}
 .paragraph {
	 font-family: inherit;
	 font-size: clamp(1rem, 2vw, 1.125rem);
	 line-height: inherit;
	 max-width: 95%;
	 height: auto;
	 text-transform: unset;
	 color: var(--color-white-200);
}
 .btn {
	 display: inline-block;
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 500;
	 line-height: 1.5;
	 text-align: center;
	 vertical-align: middle;
	 white-space: nowrap;
	 user-select: none;
	 outline: none;
	 border: none;
	 border-radius: 0.25rem;
	 text-transform: unset;
	 transition: all 0.3s ease-in-out;
}
 .btn-inline {
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 column-gap: 0.5rem;
}
 .btn-darken {
	 padding: 0.75rem 2rem;
	 color: var(--color-white-100);
	 background-color: var(--color-black-100);
	 box-shadow: var(--shadow-medium);
}
.btn-darken a {
	color: var(--color-white-100);
}
.btn-darken:hover{
	background-color: var(--color-black-200);
}

 .btn-neutral {
	 padding: 0.75rem 2rem;
	 color: var(--color-black-500);
	 background-color: var(--color-white-100);
	 box-shadow: var(--shadow-medium);
}
 .header {
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 100;
	 width: 100%;
	 height: auto;
	 margin: 0 auto;
	 transition: all 0.35s ease;
}
 .header.on-scroll {
	 background: var(--color-black-300);
	 box-shadow: var(--shadow-medium);
}
 .navbar {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: flex-start;
	 column-gap: 1.25rem;
	 width: 100%;
	 height: 4.25rem;
	 margin: 0 auto;
}
 .brand {
	 font-family: inherit;
	 font-size: 1.6rem;
	 font-weight: 600;
	 line-height: 1.5;
	 letter-spacing: -1px;
	 color: var(--color-white-100);
	 text-transform: uppercase;
}
 .menu {
	 position: fixed;
	 top: -100%;
	 left: 0;
	 width: 100%;
	 height: auto;
	 padding: 4rem 0 3rem;
	 overflow: hidden;
	 background-color: var(--color-black-300);
	 box-shadow: var(--shadow-medium);
	 transition: all 0.4s ease-in-out;
}
 .menu.is-active {
	 top: 0;
	 width: 100%;
	 height: auto;
}
 .menu-inner {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 row-gap: 1.25rem;
	 
}
 .menu-link {
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 500;
	 line-height: 1.5;
	 color: var(--color-white-100);
	 text-transform: uppercase;
	 transition: all 0.3s ease;
}


.menu-link {
	position: relative;
	display: inline-block;
	padding-bottom: 6px;
  }
  
  .menu-link::after {
	content: '';
	position: absolute;
	bottom: 4px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--color-blue-600);
	transform: scaleY(0) translateY(10px);
	opacity: 0;
	transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .menu-link:hover::after {
	transform: scaleY(1) translateY(0);
	opacity: 1;
  }
  .menu-link {
	transition: color 0.3s ease;
  }
  
  .menu-link:hover{
	
	color: var(--color-blue-600);
  }


 .menu-block {
	 display: inline-block;
	 font-family: inherit;
	 font-size: 0.875rem;
	 font-weight: 500;
	 line-height: 1.25;
	 user-select: none;
	 white-space: nowrap;
	 text-align: center;
	 margin-left: auto;
	 padding: 0.65rem 1.5rem;
	 border-radius: 3rem;
	 text-transform: capitalize;
	 color: var(--color-white);
	 background-color: var(--color-blue-600);
	 box-shadow: var(--shadow-medium);
	 transition: all 0.3s ease-in-out;
}
.menu-block:hover {
	background-color: var(--color-blue-800);
}


.menu-item {
	text-transform: uppercase;
}

 .burger {
	 position: relative;
	 display: block;
	 cursor: pointer;
	 user-select: none;
	 order: -1;
	 z-index: 10;
	 width: 1.6rem;
	 height: 1.15rem;
	 border: none;
	 outline: none;
	 background: none;
	 visibility: visible;
	 transform: rotate(0deg);
	 transition: 0.35s ease;
}

 .burger-line {
	 position: absolute;
	 display: block;
	 left: 0;
	 width: 100%;
	 height: 1.75px;
	 border: none;
	 outline: none;
	 opacity: 1;
	 transform: rotate(0deg);
	 background-color: var(--color-white-100);
	 transition: 0.25s ease-in-out;
}
 .burger-line:nth-child(1) {
	 top: 0px;
}
 .burger-line:nth-child(2) {
	 top: 0.5rem;
	 width: 70%;
}
 .burger-line:nth-child(3) {
	 top: 1rem;
}
 .burger.is-active .burger-line:nth-child(1) {
	 top: 0.5rem;
	 transform: rotate(135deg);
}
 .burger.is-active .burger-line:nth-child(2) {
	 opacity: 0;
	 visibility: hidden;
}
 .burger.is-active .burger-line:nth-child(3) {
	 top: 0.5rem;
	 transform: rotate(-135deg);
}
 .banner-column {
	 position: relative;
	 display: grid;
	 align-items: center;
	 row-gap: 3rem;
}

 .banner-image {
	 display: block;
	 max-width: 18rem;
	 height: auto;
	 margin-top: 2rem;
	 object-fit: cover;
	 justify-self: center;
}

 .banner-inner {
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 row-gap: 1.75rem;
}
 .banner-links {
	 position: absolute;
	 top: 30%;
	 right: 1.5rem;
	 display: grid;
	 justify-items: center;
	 row-gap: 0.5rem;
	 opacity: 0;
	 visibility: hidden;
}

 .banner-links > * {
	 font-size: 1.25rem;
	 line-height: 1.75;
	 color: #b3b3b3;
}

.banner-links > *:hover {
	color: var(--color-white-100);
}

 .banner-links::before {
	 position: absolute;
	 content: "";
	 top: -3rem;
	 width: 4rem;
	 height: 1.5px;
	 transform: rotate(90deg);
	 background: var(--color-white-100);
}
 .banner-links::after {
	 position: absolute;
	 content: "";
	 bottom: -3rem;
	 width: 4rem;
	 height: 2px;
	 transform: rotate(90deg);
	 background: var(--color-white-100);
}
.scroll-indicator {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	animation: scrollIndicator 1s infinite alternate;
  }
  
  .scroll-indicator::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	width: 10px;
	height: 10px;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
  }
  
  @keyframes scrollIndicator {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	  transform: translateX(-50%) translateY(5px);
	}
  }

/* RESPONSIVE DESIGN */


@media (max-width: 768px) {
	.main {
		height: auto;
	}
	.scroll-indicator{
		display: none;
	}
  }
  
  /* Styles for screens between 769px and 1024px */
  @media (min-width: 769px) and (max-width: 1024px) {
	.main {
		height: auto;
	}
	.scroll-indicator{
		display: none;
	}
  }
  

@media (max-width: 769px){
	.container{
		padding: 0 1rem;
	}
}
@media (max-width: 1248px){
	.container{
		padding: 0 1.25rem;
	}
}

@media only screen and (min-width: 48rem) {
	.menu {
		position: relative;
		top: 5px;
		width: auto;
		height: auto;
		padding: 0rem;
		margin-left: auto;
		background: none;
		box-shadow: none;
   }
	.menu-inner {
		display: flex;
		flex-direction: row;
		column-gap: 2rem;
		margin: 0 auto;
   }
	.menu-link {
		text-transform: capitalize;
   }
	.menu-block {
		margin-left: 2rem;
   }
}

@media only screen and (min-width: 48rem) {
	.burger {
		display: none;
		visibility: hidden;
   }
}

@media only screen and (min-width: 48rem) {
	.banner-column {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		justify-content: center;
   }
}
@media only screen and (min-width: 64rem) {
	.banner-column {
		grid-template-columns: 1fr max-content;
		column-gap: 4rem;
		margin-top: 10rem;
   }
}
@media only screen and (min-width: 48rem) {
	.banner-image {
		order: 1;
		max-width: 20rem;
		height: auto;
   }
}
@media only screen and (min-width: 64rem) {
	.banner-image {
		max-width: 25rem;
		height: auto;
		margin-right: 5rem;
   }
}
@media only screen and (min-width: 64rem) {
	.banner-links {
		opacity: 1;
		visibility: visible;
   }
}



/* SCROLL */
.scroll-icon {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: var(--color-black-100);
	color: #fff;
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	opacity: 0.7;
	transition: opacity 0.3s ease-in-out;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	display: none;
  }
  .scroll-icon:hover{
	background-color: var(--color-black-200);
  }

  .scroll-icon i {
	font-size: 24px;
  }
  
/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
	.scroll-indicator {
	  bottom: 10px;
	}
  }
 


  /* ABOUT ME SECTION */
.aboutme {
	display: flex;
	flex-direction: column; /* stack items vertically */
	align-items: flex-start; /* align items to the left */
	justify-content: center; /* vertically center the content */
	height: 90vh; /* set the height to 100% of the viewport height */
  }
  
  .h1 {
	margin-bottom: 10px;
	font-size: 12em; /* add bottom margin for spacing */
  }

  .margintop{
	margin-top: 40px;
  }

:root {  
	--purple: rgb(123, 31, 162);
	--violet: rgb(103, 58, 183);
	--pink: rgb(244, 143, 177);
  }
  
  
  .magictext {
	color: white;
	font-family: "Rubik", sans-serif;
	margin: 0px;
  }
  
  .magictext > .magic {
	display: inline-block;
	position: relative;
  }
  
  .magictext > .magic > .magic-star {
	--size: clamp(20px, 1.5vw, 30px);
	
	animation: scale 700ms ease forwards;
	display: block;
	height: var(--size);
	left: var(--star-left);
	position: absolute;
	top: var(--star-top);
	width: var(--size);
  }
  
  .magictext > .magic > .magic-star > svg {
	animation: rotate 1000ms linear infinite;
	display: block;
	opacity: 0.7;
  }
  
  .magictext > .magic > .magic-star > svg > path {
	fill: var(--violet);
  }
  
  .magictext > .magic > .magic-text {
	animation: background-pan 3s linear infinite;
	background: linear-gradient(
	  to right,
	  var(--purple),
	  var(--violet),
	  var(--pink),
	  var(--purple)
	);
	background-size: 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	white-space: nowrap;
  }
  

  @keyframes background-pan {
	from {
	  background-position: 0% center;
	}
	
	to {
	  background-position: -200% center;
	}
  }
  
  @keyframes scale {
	from, to {
	  transform: scale(0);
	}
	
	50% {
	  transform: scale(1);
	}
  }
  
  @keyframes rotate {
	from {
	  transform: rotate(0deg);
	}
	
	to {
	  transform: rotate(180deg);
	}
  }

/* RESPONSIVE DESIGN */

@media(max-width: 1024px) {
	.about {
		margin-top: 4rem;
	}
	.h1 {
		font-size: 10em;
	}
}
@media(max-width: 768px) {
	.magictext {
		text-align: justify;
	}
	.about p {
		padding: 0 100px;
	}
	.h1 {
		font-size: 6em;
	}
}
@media(max-width: 472px) {
	.h1 {
		font-size: 5em;
	}
}
@media(max-width: 380px) {
	.h1 {
		font-size: 3em;
	}
}



/* 404 PAGE */
.pagenotfound {
	min-height: 100vh;
	display: grid;
	place-items: center;
	color: #fff;
	font-family: "Inter", "DM Sans", Arial, sans-serif;
	text-align: center;
  }
  
 .title {
   font-size: var(--fs);
   font-weight: 100;
   letter-spacing: var(--ls);
   position: relative;
   overflow: hidden;
   margin: 0;
 }

 .aurora {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   mix-blend-mode: darken;
   pointer-events: none;
 }
 
 .aurora__item {
   overflow: hidden;
   position: absolute;
   width: 60vw;
   height: 60vw;
   background-color: var(--clr-1);
   border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
   filter: blur(var(--blur));
   mix-blend-mode: overlay;
 }
 
 .aurora__item:nth-of-type(1) {
   top: -50%;
   animation: aurora-border 6s ease-in-out infinite,
	 aurora-1 12s ease-in-out infinite alternate;
 }
 
 .aurora__item:nth-of-type(2) {
   background-color: var(--clr-3);
   right: 0;
   top: 0;
   animation: aurora-border 6s ease-in-out infinite,
	 aurora-2 12s ease-in-out infinite alternate;
 }
 
 .aurora__item:nth-of-type(3) {
   background-color: var(--clr-2);
   left: 0;
   bottom: 0;
   animation: aurora-border 6s ease-in-out infinite,
	 aurora-3 8s ease-in-out infinite alternate;
 }
 
 .aurora__item:nth-of-type(4) {
   background-color: var(--clr-4);
   right: 0;
   bottom: -50%;
   animation: aurora-border 6s ease-in-out infinite,
	 aurora-4 24s ease-in-out infinite alternate;
 }
 
 @keyframes aurora-1 {
   0% {
	 top: 0;
	 right: 0;
   }
 
   50% {
	 top: 100%;
	 right: 75%;
   }
 
   75% {
	 top: 100%;
	 right: 25%;
   }
 
   100% {
	 top: 0;
	 right: 0;
   }
 }
 
 @keyframes aurora-2 {
   0% {
	 top: -50%;
	 left: 0%;
   }
 
   60% {
	 top: 100%;
	 left: 75%;
   }
 
   85% {
	 top: 100%;
	 left: 25%;
   }
 
   100% {
	 top: -50%;
	 left: 0%;
   }
 }
 
 @keyframes aurora-3 {
   0% {
	 bottom: 0;
	 left: 0;
   }
 
   40% {
	 bottom: 100%;
	 left: 75%;
   }
 
   65% {
	 bottom: 40%;
	 left: 50%;
   }
 
   100% {
	 bottom: 0;
	 left: 0;
   }
 }
 
 @keyframes aurora-4 {
   0% {
	 bottom: -50%;
	 right: 0;
   }
 
   50% {
	 bottom: 0%;
	 right: 40%;
   }
 
   90% {
	 bottom: 50%;
	 right: 25%;
   }
 
   100% {
	 bottom: -50%;
	 right: 0;
   }
 }
 
 @keyframes aurora-border {
   0% {
	 border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
   }
 
   25% {
	 border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
   }
 
   50% {
	 border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
   }
 
   75% {
	 border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
   }
 
   100% {
	 border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
   }
 }
 .sub-home {
   color: var(--clr-1);
   text-decoration: none;
   font-weight: bold;
   transition: color 0.3s ease;
 }
 
 .sub-home:hover {
   color: var(--clr-3);
 }
 
/* RESPONSIVE DESIGN */

@media(max-width: 1024px){
	.title {
		font-size: var(--fv);
	}

 }
 @media (max-width: 769px){
	.title {
		font-size: var(--fr);
	}
 }
@media (max-width: 400px){
	.title {
		font-size:clamp(3rem, 8vw, 7rem);
	}
}






/* PORTFOLIO */
.hiddenzero {
	opacity: 0;
}
.portfolio-container {
	display: flex;
	flex-direction: column; /* stack items vertically */
	align-items: flex-start; /* align items to the left */
	justify-content: left; /* vertically center the content */
	margin-top: 20%;
  }
  :root{
	--background-dark: #2d3548;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  
  .portfolio {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 14px;
  }
  
  .hero-section{
	align-items: flex-start;
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-left: 0;
	padding-bottom: 0;
  }

  .margintop-s {
	margin-top: 10px;
  }

  
  .card-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }

  .card{
	list-style: none;
	position: relative;
	border-radius: calc(40 * 1px);   
  }
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	border-radius: calc(10 * 1px);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
	opacity: 60%;
  }
  
  .card:hover .card__background{
	transform: scale(1.05) translateZ(0);
	opacity: 100%;
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
	margin-bottom: 20px;
  }
  .card__url {
	color: white;
	text-decoration: none;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.5;
	padding: 0.75rem 2rem;
	background-color: var(--color-blue-600);
	box-shadow: var(--shadow-medium);
	border-radius: 8px;
  }
  .card__url:hover {
	background-color: var(--color-blue-800);
}

/* RESPONSIVE DESIGN */

@media(max-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(3, 1fr); 
	}
	.margintop-s {
		margin-top: 30px;
	  }
	  .card__url {
		padding: 0.50rem 1rem;
		font-size: 0.75rem;
	}

  }
@media(max-width: 780px) {
	.hero-section{
		padding-bottom: 0;
		}
	.card__heading{
		font-size: 1rem;
	}
  }
@media(max-width: 540px){
	.card-grid{
		grid-template-columns: repeat(2, 1fr); 
	  }
	.hero-section{
		margin-top: 20px;
		padding: 0;
		margin-left: 0;
		margin-right: 0;
	}
	.card__category{
		font-size: 12px;
	}
	.card__heading{
		font-size: 18px;
	}
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
	.margintop-s {
		margin-top: 10px;
	  }
	.card__url {
		padding: 0.50rem 1rem;
	}
  }






  /* SERVICES */
.service-container {
	display: flex;
	flex-direction: column; /* stack items vertically */
	align-items: flex-start; /* align items to the left */
	justify-content: left; /* vertically center the content */
	margin-top: 30%;
  }  
  .card-grid-s {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }

  .service__card {
	margin-top: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
    padding: 32px;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
	background-color: #090b0d;
  }

  .service__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .service__content .service__heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .service__content .service__para {
    line-height: 1.5;
  }
  
  .service__card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #00c2ff 0%, #33ff8c 25%, #ffc640 50%, #fff 75%, #e54cff 100%);
    z-index: -1;
  }
  .service__card:hover {
	opacity: 50%;
  }

/* RESPONSIVE DESIGN */

  @media screen and (max-width: 1024px) {
	.card-grid-s {
		grid-template-columns: repeat(2, 1fr);}
  }
  @media screen and (max-width: 568px) {
	.card-grid-s {
		grid-template-columns: repeat(1, 1fr);
	}
	.service-container {
		margin-top: 75%;
	  }
	.service__card {
		padding: 120px 32px;
	}
  }	
  @media screen and (max-width: 440px) {
	.service__card {
		padding: 32px;
	}
  }	



/* CONTACT */

.contact-container {
	display: flex;
	flex-direction: column; /* stack items vertically */
	align-items: flex-start; /* align items to the left */
	justify-content: left; /* vertically center the content */
	margin-top: 30%;
  } 
  .row .justify-content-center{
	max-width: fit-content;
  }
  .contact-form{
	margin-top: 20px;
	margin-bottom: 40px;
  }
  .mb-5{
	text-align: end;
  }

  .col-md-6 {
	margin-top: 12em;
  }
  .form-para {
	margin-top: 0;
	margin-bottom: 1rem;
  }
  .thin-heading {
	font-weight: 300;
	font-size: 45px;
	text-transform: uppercase;
  }
  .mb-4, .my-4 {
	margin-bottom: 1.5rem !important;
  }
  div.elem-group {
	margin: 20px 0;
  }
  
  input, select, textarea {
	background: transparent;
	color: white;
	border:none;
	border-bottom: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 1.25em;
	font-family: inherit;
	width: 500px;
	padding: 8px;
  }
input:focus, select:focus, textarea:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid var(--color-blue-400);
}
input::placeholder{
	font-size: 18px;
	font-weight: 100;
    letter-spacing: 1px;
}
textarea {
	height: 250px;
  }

  .col-md-12{
	margin-top: 20px;
  }

/* RESPONSIVE DESIGN */
  
@media (min-width: 768px) {
	.mb-5 {
	  float: right;
	}
  
	.col-md-4 {
	  order: -1;
	}
  
	.col-md-6 {
	  order: 1;
	}
  }
@media screen and (max-width: 1024px) {
	.thin-heading{
		font-size: 40px;
	}
}
@media (max-width: 820px){
	.mb-5{
		text-align: inherit;
		float: none;
	}
	.col-md-6{
		margin-top: 2em;
	}
	.row .justify-content-center{
		max-width: 100%;
	  }
	.mb-4{
		margin-top: 1.75rem;
	}
}	
@media(max-width: 768px){
	input, select, textarea {
		width: 100%;
	}
}

@media screen and (max-width: 568px) {
	.thin-heading{
		font-size: 24px;
	}
}
@media screen and (max-width: 440px) {

}	





/* FOOTER */
.footer {
	margin-bottom:20px ;
  }
  
.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 40px;
  }
  
  .leftside{
	text-align: left;
  }
  .leftside a{
	color: var(--color-white-100);
  }
  .leftside a:hover{
	color: #b3b3b3;
  }
  .center{
	flex-grow: 1;
	text-align: center;
	margin-top: 40px;
  }
  .rightside {
	text-align: right;
  }
  .rightside h2 {
		font-weight: 300;
		font-size: 24px;
		text-transform: uppercase;
  }
  .leftside h2 {
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;
}


  .leftside p,
  .rightside p {
	color: #fff;
	font-family: 'Titillium Web', sans-serif;
	margin: 0;
  }
  .social-icon a {
	color: #b3b3b3;
	margin-left: 20px;
	font-size: 24px;
  }

  .social-icon > *:hover {
	color: var(--color-white-100); /* Update with the desired hover color */
}

/* RESPONSIVE DESIGN */

@media (max-width: 769px) and (max-width: 1024px){
	.rightside h2{
		margin-top: 13px;
	}
	.social-icon a {
		margin-left: 6px;
	  }
}




/* ABOUT PAGE */
.header__into{
	min-height: 100vh;
}
.introduction {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-weight: 200;
	letter-spacing: -0.05em;
	scroll-behavior: initial;
	overflow: hidden;
}

.intro-header {
	position: relative;
	height: 80px;
	display: flex;
	align-items: center;
  }
  
.intro-para {
	margin-bottom:1rem;
	font-size:2rem;
  }
  
.intro-title{
	font-family: inherit;
	font-size: 4rem;
	font-weight: 200;
	line-height: 1.15;
	letter-spacing: -1px;
	position: relative;
	overflow: hidden;
	margin: 0;
  }
  .fall-in {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
  
  .fall-in.visible {
	opacity: 1;
	transform: translateY(0);
  }

  .intro-header:before {
    content: "";
    position: absolute;
    left: -20px; /* Adjust the distance from the left */
    top: 0;
    bottom: 0;
    width: 2px; /* Adjust the thickness of the line */
    background-color: white; /* Adjust the color of the line */
  }
  
  .timeline-fullpage {
	position: relative;
  }
  
  .timeline-line {
	position: absolute;
	width: 2px;
	background-color: rgb(87, 87, 87);
	top: 0;
	bottom: 0;
	left: 0px; /* Adjust the left position according to your preference */
	z-index: -1;
  }
  
  .timeline-fullpage section {
	position: relative;
	padding-left: 20px; /* Adjust the padding-left according to your preference */
  }
  .container-intro{
	margin: 10px 0;
  }
  .cert-container {
	margin-bottom: 2rem;
  }
  .certs{
	list-style: inside;
	margin-bottom: 0.5rem;
  }
  .certs a {
	color: white;
	font-weight: 300;
	font-size: 24px;
  }

  .bold{
	font-weight: bold;
	font-size: 2rem;
  }
  .card-container-image {
	min-width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: left;
	padding: 0;
  }
  
  .card-container-image > .card-image-item {
	flex-basis: auto;
	position: relative;
	margin: 16px 16px 16px 0;
  }
  
  .card-container-image > .card-image-item > img {
	object-fit: contain;
	min-height: 180px;
	height: 250px;
	width: 100%;
	border-radius: 5px;
  }
  
  .card-container-image > .card-image-item > small {
	font-size: 1.5rem;
	color: white;
	position: absolute;
	bottom: 6em;
	left: 1rem;
	font-weight: bolder;
  }
  .cert-para {
	opacity: 0;
	font-size: 16px;
	color: white;
	position: absolute;
	bottom: 2em;
	left: 1em;
  }
  .card-image-item {
	position: relative;
  }
  
  .card-image-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .card-image-item img {
	display: block;
	width: 100%;
	height: auto;
	transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .card-image-item:hover img {
	transform: scale(1.04);
	opacity: 40%;
  }
  
  .card-image-item small {
	position: relative;
	z-index: 1;
	bottom: 0;
	left: 0;
	transition: bottom 0.3s ease, left 0.3s ease;
  }
  
  
  .card-image-item small,
  .card-image-item .cert-para {
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .card-image-item:hover small,
  .card-image-item:hover .cert-para {
	opacity: 1;
  }


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay-content {
	position: relative;
	max-width: 80%;
	max-height: 60%;
  }
  
  .overlay-content img {
	display: block;
	width: 100%;
	height: 70vh;
	object-fit: contain;
  }
.close-btn {
	  position: absolute;
	  top: 0;
	  right: 14px;
	  font-size: 30px;
	  color: black;
	  cursor: pointer;
	}


/* RESPONSIVE DESIGN */

@media only screen and (max-width: 1200px) {
	.container-intro{
		margin: 20px 0;
	  }
	.intro-title{
		font-size: 3rem;
	}
	.intro-para{
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
	.card-container-image > .card-image-item > img {
		height: 270px;
	  }  
	.overlay-content {
	position: relative;
	max-width: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  	}
  	.overlay-content img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	height: auto;
  	}
  	.close-btn {
	position: absolute;
	top: 0;
	right: 12px;
	font-size: 30px;
	color: black;
	cursor: pointer;
	}


}
@media only screen and (max-width: 902px) {
	.card-container-image > .card-image-item > img {
		height: 220px;
	  }
	  .card-container-image > .card-image-item > small {
		font-size: 1.2rem;
		bottom: 7em;
	  }
  }


@media only screen and (max-width: 768px) {
	.container-intro{
		margin: 10px 0;
	  }
	.intro-title{
		font-size: 2.5rem;
	}
	.intro-para{
		font-size: 1.5em;
	}
	.card-container-image > .card-image-item > img {
		height: 100%;
	  }
	.card-container-image > .card-image-item > small {
		font-size: 2rem;
		left: 1.5rem;
	  }
	.card-container-image > .card-image-item > p {
		font-size: 24px;
	  }
  }

@media only screen and (max-width: 576px) {
	.intro-para{
		font-size: clamp(1.25rem, 4vw, 1.125rem);
	  }
	.mr-res{
		margin: 30px 0;
	}
	.card-container-image > .card-image-item > small {
		font-size: 5vw;
		left: 4vw;
	  }
	.card-container-image > .card-image-item > p {
		font-size: 4vw;
	  }
	
	}
  

	
/* PORTFOLIO PAGE */
.abt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin-bottom: 10em;
  }
.pto-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.abt-main {
	display: grid;
	padding: 2rem;
	grid-template-columns: 300px 1fr;
	gap: 1rem;
	align-items: center;
	margin: 5% auto;
	font: 500 100%/1.5 system-ui;
	box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.5);
	
  }
  .abt-heading{
	font-size: 42px;
	font-weight:700;
	line-height: 1.2;
	margin-bottom: 12px;
  }
  .abt-para{
	font-size:20px;
	line-height:1.3;
	margin-bottom: 18px;
  }
  
  .abt-img {
	max-width: 100%;
	height: 450px;
	border-radius: 15px;
  }
  .abt-btn{
	font-size: 1rem;
	font-weight: 700;
  }
  

.pto-container {
    display: flex;
    justify-content: center;
}

.pto-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 80px 0px;
}

.pto-main .pto-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    border-radius: 20px;
    transition: 0.5s;
}

.pto-main .pto-card:hover {
    height: 400px;
}

.pto-main .pto-card .pto-img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.pto-main .pto-card:hover .pto-img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.pto-main .pto-card .pto-img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pto-main .pto-card .pto-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.pto-main .pto-card:hover .pto-content {
    top: 130px;
    height: 250px;
}

.pto-main .pto-card .pto-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
	margin-bottom: 8px;
}

.pto-main .pto-card .pto-content p {
    color: white;
}

.pto-main .pto-card .pto-content a {
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: black;
    font-weight: 500;
}

.pto-main .pto-card .pto-content a:hover {
    opacity: 0.8;
}

.pto-main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
.pto-card {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
	background-color: #0c0f13;
	text-align: center;
}


.rd-margin{
	margin-top: 15%;
}

.fullscreen-window {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	transition: opacity 0.3s ease;
	overflow: auto;
  }
  .window-scrollable {
	max-height: 100vh;
  }
  
  .window-content {
	text-align: center;
	color: #000000;
	max-width: 75rem;
	width: 100%;
  }
  
  .close-btn {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	font-size: 24px;
	color: black;
  }
  
  .window-img {
	border-radius: 8%;
	margin-top: 80px;
	padding: 0px 60px;
	height: 480px;
	width: 100%;
	object-fit: cover;
  }
  
  .window-title {
	margin-top: 20px;
	transition: 0.3s;
  }
  .window-link:hover{
	color: var(--color-blue-600);
	text-decoration: underline var(--color-blue-600);
  }
  
  .window-description {
	font-size: 16px;
	margin: 10px 60px 0 60px;
	text-align: justify;
  }
  .window-description p {
	margin: 16px 0;
  }
  

/* RESPONSIVE DESIGN */
@media (max-width: 1024px){
	.window-img{
		height: 380px;
		border-radius: 10%;
	}
}


@media (max-width: 780px){
	.pto-main .pto-card .pto-img-box{
		width: 280px;
	}
	.pto-main .pto-card .pto-content p {
		margin-bottom: 24px;
	}
	.window-img{
		height: 280px;
		border-radius: 10%;
		padding: 0px 30px;
	}
	.window-description{
		margin: 10px 30px 0 30px;
	}
	
}

@media (max-width: 700px) {
	.pto-main {
		grid-template-columns: none;
		grid-gap:80px;
	  }
}

@media (max-width: 660px) {
	.abt-main {
	  display: block;
	}
	.abt-para {
	  position: relative;
	  text-align: justify;
	}
	.abt-img {
	  max-width: 100%;
	  background-position:center;
	  object-fit:cover;
	  width: 100%;
	}
	.abt-heading{
	  font-size:35px;
	  padding-top:0px;
	  padding-bottom:0px;
	  margin-top: 14px;
	}
	.window-img{
		height: 280px;
		border-radius: 10%;
	}
  }

@media (max-width: 480px) {

    .pto-main .pto-card .pto-content p {
        font-size: 1rem;
    }

    .pto-main .pto-card .pto-content a {
        font-size: 0.9rem;
    }
	.window-img{
		height: 180px;
	}
}

@media (max-width: 360px){
	.pto-main .pto-card {
        width: 230px;
        border-radius: 15px;
    }

    .pto-main .pto-card .pto-img-box {
        width: 185px;
        border-radius: 10px;
    }
	.window-img{
		height: 120px;
		border-radius: 12%;
	}
	.pto-main .pto-card .pto-content p {
        font-size: 0.8rem;
		text-align: justify;
    	line-break: anywhere;
		margin-bottom: 14px;
    }
	.pto-main .pto-card .pto-content a{
		padding: 8px 14px;
	}
	.brand {
		font-size: 1.2rem;
	}
	.burger-line{
		width: 40%;
	}
	.menu-block{
		padding: 0.4rem 1rem;
	}
}

/*        CONTACT PAGE        */

.rm-margin {
	margin-top: 2%;
  }
.mr-auto{
	margin-top: 2rem;
}
.contact-icon{
	margin: 0;
}

.contact-icon a{
	color:white;
	font-size: 28px;
	margin: 0 30px 0 0;
	transition: 0.3s ease-in-out;
}
.contact-icon a:hover{
	color: var(--color-blue-600);
}

.cnt-form{
	margin-bottom: 12rem;
}


/* 	     SINGEL PAGE      */	

.dark-overlay {
	position: relative;
	background-size: cover;
  }

.dark-overlay:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for desired darkness */
  }
.article   {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 80px 0px 0px 0px;
	font-family: "Plus Jakarta Sans", sans-serif;
}
.article article {
	width: 100%;
}
.article   article header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	min-height: 400px;
	padding: 50px;
	border-radius: 16px;
	color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.article   article header .upper-header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
}
.article   article header .upper-header .mini-title {
	font-size: 1.125rem;
	font-weight: bold;
	letter-spacing: 0.4rem;
	text-transform: uppercase;
	opacity: 0.9;
}
.article   article header .upper-header .date-since {
	display: flex;
	align-items: center;
	opacity: 0.5;
	font-size: 0.875rem;
}
.article   article header .upper-header .date-since .date-value {
	display: inline-block;
	padding-bottom: 2px;
}
.article   article header .upper-header .date-since svg {
	width: 20px;
	margin-left: 10px;
}
.article   article header .lower-header {
	padding-top: 50px;
}
.article   article header .lower-header .tags-container {
	display: flex;
	align-items: center;
	opacity: 0.75;
	margin-bottom: 12px;
}
.article   article header .lower-header .tags-container > span:not(:nth-child(2))::before {
	content: ", ";
}
.article   article header .lower-header .tags-container svg {
	width: 20px;
	margin-right: 10px;
}
.article   article header .lower-header .tags-container span {
	font-size: 0.875rem;
	text-transform: capitalize;
}
.article   article header .lower-header .title {
	margin: 20px 0;
	font-size: 3rem;
	font-weight: bold;
}
.article   article header .lower-header .subtitle {
	width: 50%;
	margin-top: 10px;
	opacity: 0.80;
	line-height: 1.75;
}
.article  .summary {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	padding: 30px 50px;
	border-radius: 16px;
	box-shadow: 0 0 0 1px #141414;
}
.article  .summary .summary-item {
	width: 100%;
	padding-right: 20px;
}
.article  .summary .summary-item .item-title {
	color: #999;
}
.article  .summary .summary-item .item-text {
	margin-top: 12px;
	font-size: 1.5rem;
}

.article-post .main-article {
	width: 100%;
	line-height: 1.75;
}
.article-post .main-article h2 {
	margin-top: 60px;
	margin-bottom: 20px;
	font-weight: 100;
}
.article-post .main-article h3 {
	font-size: 1.25em;
	font-weight: 100;
}
.article-post .main-article h4 {
	font-size: 1em;
	font-weight: 100;
}
.article-post .main-article p {
	margin-bottom: 20px;
	color: #999;
	font-size: 1.125em;
}
.article-post .main-article blockquote {
	position: relative;
	margin: 40px 0;
	padding: 40px;
	background-color: #0c0f13;
	border-radius: 16px;
}
.article-post .main-article blockquote p {
	margin-bottom: 0;
}

.article-post .main-article ul li {
	list-style: circle;
	margin-left: 44px;
}




.article-post .main-article .gallery {
	display: grid;
	gap: 20px;
	grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";
	min-height: 400px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.article-post .main-article .gallery .image-item {
	min-height: 200px;
	background-color: #eee;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
	transition: 250ms;
}
.article-post .main-article .gallery .image-item:hover {
	opacity: 0.9;
	cursor: pointer;
}
.article-post .main-article .gallery .image-1 {
	grid-area: img1;
}
.article-post .main-article .gallery .image-2 {
	grid-area: img2;
}
.article-post .main-article .gallery .image-3 {
	grid-area: img3;
}
.article-post .main-article .gallery .image-4 {
	grid-area: img4;
}
.article-post .main-article .gallery .image-5 {
	grid-area: img5;
}
.article-post .main-article .gallery .gallery-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	padding: 40px;
	background-color: #222 88;
	transition: 500ms;
}
.article-post .main-article .gallery .gallery-mask img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: 500ms;
}
.article-post .main-article .gallery .mask-off {
	visibility: hidden;
	background-color: #222 0;
}
.article-post .main-article .gallery .mask-off img {
	visibility: hidden;
	opacity: 0;
}
.article-post .main-article blockquote {
	position: relative;
  }
  
 .article-post .main-article  blockquote::before {
	content: "\201C"; /* Left quotation mark character */
	position: absolute;
	top: -20px;
	left: -10px;
	font-size: 60px; /* Adjust the font size as desired */
  }
  
.article-post .main-article   blockquote::after {
	content: "\201D"; /* Right quotation mark character */
	position: absolute;
	bottom: -20px;
	right: -10px;
	font-size: 60px; /* Adjust the font size as desired */
	transform: rotate(180deg); /* Upside down the quotation mark */
  }
.article-post .main-article img {
	width: 100%;
	border-radius: 8px;
	margin: 40px 0;
}
.article-post .main-article img:hover {
	opacity: 0.9;
	cursor: pointer;
}
  



.profile-section {
  margin: 40px 0;
  font-family: 'Poppins', sans-serif;
}

/* Utilities */
.profile-card::after,
.profile-card img {
  border-radius: 50%;
}
.profile-section,
.profile-card,
.profile-stats {
  display: flex;
}

.profile-card {
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: #0c0f13;
  width: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
}

.profile-card img {
  width: 12rem;
  height: 100%;
  min-width: 80px;
  box-shadow: 0 0 0 5px #FFF;
  background-image: url('/assets/img/circle.jpg');
  background-size: cover;
}

.infos {
  margin-left: 1.5rem;
}

.name {
  margin-bottom: 1rem;
}
.name h2 {
  font-size: 1.3rem;
}
.name h4 {
  font-size: .8rem;
  color:#999;
}

.profile-text {
  font-size: .9rem;
  margin-bottom: 1rem;
}

.profile-stats {
  margin-bottom: 1rem;
}
.profile-stats li {
  min-width: 5rem;
}
.profile-stats li h3 {
  font-size: .99rem;
}
.profile-stats li h4 {
  font-size: .75rem;
}

.profile-links button {
  font-family: 'Poppins', sans-serif;
  min-width: 120px;
  padding: .5rem;
  border: 1px solid #222;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .25s linear;
}

.profile-links .profile-follow{
	background-color: #14191f;
}
.profile-links .profile-follow a,
.profile-links .profile-view a {
	color: white;
}
.profile-links .profile-follow:hover{
	background-color: transparent;
}
.profile-links .profile-view:hover{
	background-color: #14191f;
}
#disqus_thread{
	margin-bottom: 40px;
}
.share-buttons {
	display: flex;
  }
.share-button {
	display: inline-block;
	margin-right: 26px;
	font-size: 28px;
	color: white;
  }
.share-button:hover {
	color:#b3b3b3;
	scale: 1.2;
  }
.tag__link{
	position: relative;
	padding: .75rem 1rem;
	margin-right: 8px;
	line-height: 3.50;
	color: #fff;
	border: 2px solid #0c0f13;
	transition: 0.6s;
}
.tag__link:hover {
	background-color: #0c0f13;
}






















/* RESPONSIVE DESIGN */
@media (max-width: 1024px){
	.article-post .main-article p {
		text-align: justify;
	}
	.article article header .lower-header .title {
		font-size: 2rem;
		}
}
@media (max-width: 880px){
	.profile-card img {
		display: none;
	}
}
@media (max-width: 780px){
	.article article header .lower-header .subtitle {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.article-post article header .lower-header .title {
		word-break: break-all;
   }
	.article-post article .summary {
		flex-direction: column;
   }
	.article-post article .summary .summary-item:not(:last-child) {
		padding-bottom: 30px;
   }
}

@media (max-width: 660px) {
	.article .summary .summary-item .item-text{
		font-size: 1.2rem;
		}
		.article .summary .summary-item{
			padding-right: 0;
		}
		.article article header {
			padding: 25px;
		}
}

@media (max-width: 480px) {
	.article .summary {
		padding: 30px 20px;
	}
	.article .summary .summary-item .item-text{
		font-size: 1rem;
		}
	
}
@media screen and (max-width: 450px) {
	.profile-card {
	  display: block;
	}
	.infos {
	  margin-left: 0;
	  margin-top: 1.5rem;
	}
	.profile-links button {
	  min-width: 100px;
	}
  }
@media screen and (max-width: 425px) {
	.article-post article header .upper-header .date-since {
		display: none;
   }
}
@media screen and (max-width: 330px){
	.article article header .lower-header .title {
		font-size: 1.5rem;
	  }

}
